unbind C-b
set -g prefix C-g
bind C-g send-prefix
bind \\ split-window -h -c '#{pane_current_path}'
bind -  split-window -v -c '#{pane_current_path}'

set -g display-panes-time 2000

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'C-v' send -X copy-selection
set -s escape-time 0

# set -g utf8
# set-window-option -g utf8 on
set -g mouse on
